# crud-completo-angular-java

./: README.md  docker-compose.yml
crud-usuarios/: Dockerfile  output.txt  pom.xml
crud-usuarios-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
crud-usuarios-app/src/: index.html
crud-usuarios-app/src/app/: app.spec.ts  app.ts
crud-usuarios-app/src/app/components/form-usuario/: form-usuario.html  form-usuario.spec.ts  form-usuario.ts
crud-usuarios-app/src/app/components/lista-usuarios/: lista-usuarios.html  lista-usuarios.spec.ts  lista-usuarios.ts
crud-usuarios-app/src/app/models/: usuario.ts
crud-usuarios-app/src/app/services/: usuario.service.ts
crud-usuarios/src/main/java/com/example/crud_usuarios/: CrudUsuariosApplication.java
crud-usuarios/src/main/java/com/example/crud_usuarios/controller/: UsuarioController.java
crud-usuarios/src/main/java/com/example/crud_usuarios/model/: Usuario.java
crud-usuarios/src/main/java/com/example/crud_usuarios/repository/: UsuarioRepository.java
crud-usuarios/src/main/java/com/example/crud_usuarios/service/: UsuarioService.java
crud-usuarios/src/main/resources/: application.properties
